spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${MYSQL_DATASOURCE_URL}
spring.datasource.username=${MYSQL_DATASOURCE_USERNAME}
spring.datasource.password=${MYSQL_DATASOURCE_PASSWORD}
spring.jpa.properties.hibernate.format_sql=true

